File: threading/archer/Advanced/Fortran90/Traffic/mpca.f90


subroutine initcell(cell, index, density)

  implicit none

  integer :: cell, index, i 
  real    :: density, rng

  real, external :: uni
 
  integer (kind=8), parameter :: aa = 16807 
  integer (kind=8), parameter :: mm = 2147483647   
  integer (kind=8) :: tmp, res

  res = index*aa
  do i=1,20
     res = mod(aa*res,mm)
  end do  
  rng = dble(res)/dble(mm) 

  if (rng < density) then
    cell = 1
  else
    cell = 0
  end if


end subroutine initcell

File: threading/Advanced/C/Traffic/mpca.c
int initcell(int index, float density) { 

  int i;
  long long res,aa,mm; 
  float rng;

  aa = 16807; 
  mm = 2147483647;
 
  res = index*aa; 
  for (i=0; i<20; i++) {
    res = (res*aa)%mm;
  }
  rng = (float) res/ (float) mm; 

  if (rng < density) {
    return(1);
  } 
  else {
    return(0);
  }
 

  
}
